
set TYPE {copy}

set PREPACKED {
    mpir_2.2.1-2_base_LinuxAMD64-Optimize:sha1-6adc8d83510c5bc8a6e525a01bfc15ef58ff3927
    mpir_2.2.1-2_base_LinuxAMD64-Debug:sha1-8226a1993ca9d5a7663eb3734d4c22578c91dfee
    mpir_2.2.1-2_base_LinuxAMD64:sha1-3de52db85b23ecfec9ff30ff5e3ca1354544a35b

    mpir_2.2.1-1_base_MacX-gcc42-Debug:sha1-2f235430b8b12b6b5fe69a84aa8aa918279d2d93
    mpir_2.2.1-1_base_MacX-gcc42-Optimize:sha1-abc689c4cb7c542121931fa37b04d351c30ddc8d
    mpir_2.2.1-1_base_MacX-gcc42:sha1-6b7b6cf7fff2133c248ef9678c34de36049bc662
    
    mpir_2.7.0-1_base_Win64VC12-Debug:sha1-75a608eced9743f94a772aba98b38eaf4988b9b8
    mpir_2.7.0-1_base_Win64VC12-Optimize:sha1-f81208f5e79983b060b3114ef467f556f0615d52
    mpir_2.7.0-1_base_Win64VC12:sha1-40eaa5bb12c50fc65308441519fed35406348823
}

set COPYRIGHT {

MPIR is redistributed under the following license:

Copyright 1991, 1996, 1999, 2000 Free Software Foundation, Inc.

Copyright 2008, 2009 William Hart

The MPIR Library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or (at your
option) any later version.

The MPIR Library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public
License for more details.

}
